<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/capsi"
        android:padding="6dp"
        android:background="@drawable/corner_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="LPU veggi"
        android:textSize="16sp"
        android:textStyle="bold"
       app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/gram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="Get in 5 minutes"
        android:textColor="#858585"
        android:textSize="11sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@+id/name" />
    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetice_regular"
        android:text="₹"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintEnd_toStartOf="@id/price"
        app:layout_constraintTop_toBottomOf="@id/gram"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetice_regular"
        android:text="26"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/sign"
        app:layout_constraintTop_toBottomOf="@id/gram"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetice_regular"
        android:text="26"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/sign"
        app:layout_constraintTop_toBottomOf="@id/gram"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/oPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/poppins"
        android:text="₹27"
        android:textColor="#757575"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/price2"
        app:layout_constraintStart_toEndOf="@+id/price2"
        app:layout_constraintTop_toTopOf="@+id/price2" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/oPrice"
        app:layout_constraintEnd_toEndOf="@+id/oPrice"
        app:layout_constraintStart_toStartOf="@+id/oPrice"
        app:layout_constraintTop_toTopOf="@+id/oPrice" />
    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetice_regular"
        android:text="500gm"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/price"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/size2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetice_regular"
        android:text="500gm"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/price2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/baseline_add_24"
        android:rotation="45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:background="@drawable/red_corner_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="16dp">
        <ImageView
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_margin="3dp"
            android:background="@drawable/addd_ripple"
            android:src="@drawable/minus"
             />
        <TextView
            android:id="@+id/sizetv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="#F92950"
            android:gravity="center"
            android:src="@drawable/baseline_add_24"
            />
        <ProgressBar
            android:id="@+id/sizetvprogressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            android:indeterminateTint="@color/colorPrimaryLight"
            />
        <ImageView
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@drawable/addd_ripple"
            android:layout_margin="3dp"
            android:src="@drawable/baseline_add_24"
            />



    </LinearLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFD9D9"
        app:layout_constraintTop_toBottomOf="@id/size2"
        android:layout_marginTop="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>