<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/popular_image"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:scaleType="fitCenter"
        android:src="@drawable/vegetable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppinslight"
        android:maxLines="2"
        android:text="sample text "
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popular_image" />
    <TextView
        android:id="@+id/gram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins"
        android:text="100gm"
        android:textColor="#858585"
        android:paddingStart="12dp"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />
    <TextView
        android:id="@+id/rupeeSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins"
        android:text="₹"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gram" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins"
        android:text="22"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/rupeeSign"
        app:layout_constraintTop_toTopOf="@+id/rupeeSign" />
    <TextView
        android:id="@+id/oPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins"
        android:text="₹27"
        android:textColor="#757575"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rupeeSign" />
    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/oPrice"
        app:layout_constraintEnd_toEndOf="@+id/oPrice"
        app:layout_constraintStart_toStartOf="@+id/oPrice"
        app:layout_constraintTop_toTopOf="@+id/oPrice"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#C9C3C3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#C9C3C3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

